<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GME-KQ-Dlh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Business Master Controller-->
        <scene sceneID="e74-Vn-XGr">
            <objects>
                <viewController storyboardIdentifier="BusinessMasterController" id="zeJ-co-XL0" customClass="BusinessMasterController" customModule="Pilot_Invitee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mvd-Yk-JvV"/>
                        <viewControllerLayoutGuide type="bottom" id="X80-fx-ipP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3KL-in-ZfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Skd-fv-rJ6">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" rowHeight="77" id="jnJ-ZE-bWw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jnJ-ZE-bWw" id="bFR-ec-uSM">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="1"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zeJ-co-XL0" id="tyf-Br-mZj"/>
                                    <outlet property="delegate" destination="zeJ-co-XL0" id="2Gw-6N-0bI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Skd-fv-rJ6" secondAttribute="trailing" id="IOd-nb-Wxn"/>
                            <constraint firstItem="Skd-fv-rJ6" firstAttribute="leading" secondItem="3KL-in-ZfF" secondAttribute="leading" id="Ygg-aV-AAl"/>
                            <constraint firstItem="Skd-fv-rJ6" firstAttribute="top" secondItem="3KL-in-ZfF" secondAttribute="topMargin" constant="-10" id="ixT-BW-5tC"/>
                            <constraint firstAttribute="bottom" secondItem="Skd-fv-rJ6" secondAttribute="bottom" id="uco-Wb-1PW"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="WtR-ws-DlI"/>
                        <barButtonItem title="Let's send your choices" width="106" id="KUG-r5-hoE">
                            <color key="tintColor" red="0.31361715330000001" green="0.43617837040000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="clickNotification:" destination="zeJ-co-XL0" id="Fxu-Zs-u2t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="iF9-cX-YUr"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="a7v-Vc-pmN"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Skd-fv-rJ6" id="o46-mp-r9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPe-J2-Su0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.4000000000001" y="-465.51724137931041"/>
        </scene>
        <!--Your Interest-->
        <scene sceneID="HuP-xH-eji">
            <objects>
                <viewController id="OSg-se-3dg" customClass="BusinessLocationFinder" customModule="Pilot_Invitee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cz4-Xs-q35"/>
                        <viewControllerLayoutGuide type="bottom" id="uh2-OO-3OG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="skD-mP-Sg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xNB-Ul-U1F">
                                <rect key="frame" x="0.0" y="181" width="375" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="JmT-9T-nqn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JmT-9T-nqn" id="23I-mb-27d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z91-GH-muq">
                                <rect key="frame" x="0.0" y="64" width="375" height="109"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Food, Travel, Gym..etc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jf-Yq-q59">
                                        <rect key="frame" x="8" y="8" width="359" height="38"/>
                                        <color key="tintColor" red="0.31361715330000001" green="0.43617837040000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="IhB-30-OzQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ulv-fv-1zT">
                                        <rect key="frame" x="0.0" y="53" width="375" height="56"/>
                                        <color key="tintColor" red="0.31361715330000001" green="0.43617837040000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="barTintColor" red="0.41960784309999999" green="0.68235294120000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.41960784313725491" green="0.68235294117647061" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="2jf-Yq-q59" firstAttribute="top" secondItem="Z91-GH-muq" secondAttribute="topMargin" id="0Ij-L3-vAP"/>
                                    <constraint firstItem="2jf-Yq-q59" firstAttribute="leading" secondItem="Z91-GH-muq" secondAttribute="leading" constant="8" id="G5J-Il-I0s"/>
                                    <constraint firstItem="ulv-fv-1zT" firstAttribute="top" secondItem="2jf-Yq-q59" secondAttribute="bottom" constant="7" id="PBu-eE-Nt7"/>
                                    <constraint firstAttribute="trailing" secondItem="ulv-fv-1zT" secondAttribute="trailing" id="RnY-Qd-258"/>
                                    <constraint firstAttribute="bottom" secondItem="ulv-fv-1zT" secondAttribute="bottom" id="VdA-Yb-TpF"/>
                                    <constraint firstItem="ulv-fv-1zT" firstAttribute="leading" secondItem="Z91-GH-muq" secondAttribute="leading" id="Wob-4K-pKG"/>
                                    <constraint firstAttribute="trailing" secondItem="2jf-Yq-q59" secondAttribute="trailing" constant="8" id="ZAV-fM-LH8"/>
                                    <constraint firstAttribute="trailing" secondItem="2jf-Yq-q59" secondAttribute="trailing" constant="8" id="lUJ-M6-nCu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.41960784309999999" green="0.68235294120000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Z91-GH-muq" firstAttribute="leading" secondItem="skD-mP-Sg6" secondAttribute="leading" id="P6z-hG-2kt"/>
                            <constraint firstItem="xNB-Ul-U1F" firstAttribute="top" secondItem="Z91-GH-muq" secondAttribute="bottom" constant="8" id="Qqk-GZ-irL"/>
                            <constraint firstAttribute="trailing" secondItem="Z91-GH-muq" secondAttribute="trailing" id="SB2-wN-ART"/>
                            <constraint firstItem="uh2-OO-3OG" firstAttribute="top" secondItem="xNB-Ul-U1F" secondAttribute="bottom" id="hzs-0s-EJs"/>
                            <constraint firstItem="xNB-Ul-U1F" firstAttribute="leading" secondItem="skD-mP-Sg6" secondAttribute="leading" id="kTd-hb-5xl"/>
                            <constraint firstItem="xNB-Ul-U1F" firstAttribute="trailing" secondItem="Z91-GH-muq" secondAttribute="trailing" id="qvG-No-QFx"/>
                            <constraint firstItem="Z91-GH-muq" firstAttribute="top" secondItem="Cz4-Xs-q35" secondAttribute="bottom" id="wHR-R3-fud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Interest" id="epa-t8-cnb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="R21-41-PAQ">
                            <color key="tintColor" red="0.72307477679999999" green="0.99956943720000002" blue="0.39318758749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="btnCancelClick:" destination="OSg-se-3dg" id="x6K-0E-v57"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="kYc-pl-eMD">
                            <color key="tintColor" red="0.7230747767857143" green="0.99956943717142854" blue="0.39318758754285721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="btnSearchClick:" destination="OSg-se-3dg" id="tLA-fW-uHT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCancel" destination="R21-41-PAQ" id="k5t-si-bQ3"/>
                        <outlet property="btnSearch" destination="kYc-pl-eMD" id="xSZ-xq-Wo3"/>
                        <outlet property="searchController" destination="ulv-fv-1zT" id="O9T-Yb-gpg"/>
                        <outlet property="searchDisplayController" destination="ESa-5j-r2k" id="gR8-74-gND"/>
                        <outlet property="tableView" destination="xNB-Ul-U1F" id="TBK-LC-0P1"/>
                        <outlet property="txtBusinessType" destination="2jf-Yq-q59" id="BXj-UL-fOB"/>
                        <segue destination="yJX-lp-rTi" kind="show" id="QNu-u0-zVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJe-xS-Kfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ESa-5j-r2k">
                    <connections>
                        <outlet property="delegate" destination="OSg-se-3dg" id="Tvm-8E-0Xw"/>
                        <outlet property="searchContentsController" destination="OSg-se-3dg" id="ExZ-JB-6Ab"/>
                        <outlet property="searchResultsDataSource" destination="OSg-se-3dg" id="twL-QU-Iea"/>
                        <outlet property="searchResultsDelegate" destination="OSg-se-3dg" id="atS-md-7bQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-924" y="-911.69415292353835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LjE-DR-wzr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="yJX-lp-rTi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cXt-fD-YB0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rhz-4d-QUq">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zeJ-co-XL0" kind="relationship" relationship="rootViewController" id="hwD-PI-aK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUx-q8-OFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZD-KY-jc8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GME-KQ-Dlh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Irc-L1-tad">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41960784309999999" green="0.68235294120000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OSg-se-3dg" kind="relationship" relationship="rootViewController" id="6yt-3f-xcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXl-PQ-Gsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="-896"/>
        </scene>
    </scenes>
</document>
